
new_tab "Data Engineering"
cd ~/Documents/Gitlab/data/data-engineering
launch --location=vsplit --bias=70
launch --location=vsplit --bias=30

new_tab "Service Apps"
cd ~/Documents/Gitlab/back-end/service-apps
launch --location=vsplit --bias=70
launch --location=vsplit --bias=30

new_tab "Terminal Service Apps"
cd ~/Documents/Gitlab/back-end/service-apps
launch --location=vsplit --bias=50
launch --location=vsplit --bias=50

new_tab "Coach"
cd ~/Documents/Gitlab/front-end/coach
launch --location=vsplit --bias=70
launch --location=vsplit --bias=30

