
# Premier onglet
new_tab "Data Engineering"
cd ~/Documents/Gitlab/data/data-engineering
launch --location=vsplit --bias=70
launch --location=vsplit --bias=30

# Deuxième onglet
new_tab "Service Apps"
cd ~/Documents/Gitlab/back-end/service-apps
launch --location=vsplit --bias=70
launch --location=vsplit --bias=30

