
new_tab "Data Engineering"
cd ~/Documents/Gitlab/data/data-engineering
launch --location=vsplit
launch --location=vsplit

new_tab "Service Apps"
cd ~/Documents/Gitlab/back-end/service-apps
launch --location=vsplit
launch --location=vsplit

new_tab "Terminal Service Apps"
cd ~/Documents/Gitlab/back-end/service-apps
launch --location=vsplit
launch --location=vsplit

new_tab "Coach"
cd ~/Documents/Gitlab/front-end/coach
launch --location=vsplit
launch --location=vsplit

